<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            text-align: center;
            background-color: rgb(143, 143, 143);
            height: 300px;
            width: 300px;
            
            /*border-width: 10px;
            border-style: solid;
            border-color: blueviolet;*/

            border: 10px solid blueviolet;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px; /*Caso as 4 sejam iguais, basta informar 1 vez*/

            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/

            margin: auto;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: aqua*/;

            outline: 5px dashed aqua;
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: yellowgreen;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Os parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>