<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color:black;
        }
        a:active{
            color: yellow;
        }
        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Pesonalizando links</h1>
    <ul>
        <li><a href="https://videeditorial.com.br/">Editora Vide Editorial</a></li>
        <li><a href="https://www.youtube.com/watch?v=O79ISI8A5gY">A tabacaria, leitura por Abujamra</a></li>
        <li><a href="https://mundoeducacao.uol.com.br/literatura/fiodor-dostoievski.htm">Fiódor Dostoiéviski</a></li>
    </ul>
</body>
</html>