<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Courier New', 'serif';
            text-align: justify;
            /* 
            Medidas absolutas: Grandezas com tamanho fixo
            cm, mm, in, px, pt, pc.
            Tamanho padrão da fonte no navegador é 16px. 

            Medidas relativas: Grandezas com tamanho relativo a algo.
            em, ex, rem, vw, vh, %.
            16px geralmente é igual à 1em.
            */
            font-size: 1em;
            font-weight: 100;
        }

        h1{
            font: italic bolder 3em 'Courier New', 'serif';
            /*Atalho para definição de fonte
            1° - font-style -> 2° - font-wheight -> 3° font-size -> 4° - font-family.*/
        }

        h2{
            font: bolder 2em 'Courier New', 'Serif';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ad unde assumenda distinctio sed sequi velit, neque recusandae nostrum nulla repellendus ullam. Minus provident asperiores incidunt quae ea nisi at! Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus iusto repudiandae sapiente deleniti porro nemo possimus delectus, in odit modi totam temporibus qui labore beatae sunt enim. In, voluptatum amet. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad perspiciatis vel debitis quaerat consequatur. Possimus excepturi dolorem commodi aut ipsam eveniet autem, omnis laudantium nemo doloremque fugit iste sed voluptates.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nostrum quas pariatur necessitatibus, voluptate perferendis eligendi unde, debitis ratione saepe autem sed esse? Maxime voluptatibus a dignissimos quaerat, deserunt aut?</p>
    <h2>Subtítulo do exercício.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, iure incidunt totam architecto quaerat autem reprehenderit officiis corporis cupiditate sapiente neque consectetur laboriosam expedita blanditiis facilis consequatur, vel similique? Laudantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dolorum eos ex consectetur molestias mollitia totam? Consectetur velit quo eveniet officiis veniam, minus saepe iure hic in ipsa modi neque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quia aliquid sapiente distinctio accusantium architecto veniam a voluptatibus iusto cupiditate consequuntur pariatur dolores molestiae nulla velit cum quos, eligendi cumque.</p>

</body>
</html>